<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Footer -->
    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <LinearLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/car"
             />

        <!-- Image Slider -->
        <include
            android:id="@+id/car_images"
            layout="@layout/car_images"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Review" />
        </LinearLayout>

    </LinearLayout>


    <!-- Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"/>

</RelativeLayout>
