<Button android:id="@+id/menuBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/book_now_button_background"
    android:text="Book Now"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />